<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back"
        android:backgroundTint="#D1D0CE"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:hint="First Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back"
        android:backgroundTint="#D1D0CE"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:hint="Last Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back"
        android:backgroundTint="#D1D0CE"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:hint="Email Address"
        android:padding="10dp" />

    <EditText
        android:id="@+id/mobilenumber"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back"
        android:backgroundTint="#D1D0CE"
        android:drawableRight="@drawable/ic_baseline_phone_android_24"
        android:hint="Mobile Number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:background="@drawable/back"
        android:backgroundTint="#D1D0CE"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back"

        android:backgroundTint="#D1D0CE"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:padding="10dp"
        android:text="SIGN UP"
        app:backgroundTint="#3F51B5" />

    <LinearLayout
        android:id="@+id/haveanaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Already Have An Account?"
            android:textColor="@color/black"
            android:textStyle="bold"

            app:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="LOGIN"
            android:textColor="#0000A0"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>


</LinearLayout>