<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"

    >
    <TextView
    android:id="@+id/areyouTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="What type of person are you?"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textColor="@color/black"


    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/tech"
        android:layout_below="@+id/areyouTV"
        android:layout_marginBottom="50dp"
       >

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/tech"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Technical Person"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/ntech"
        android:layout_below="@+id/tech"

       >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:text="Non - Technical Person"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:src="@drawable/nontech"

            />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>